<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="SOFT_MARGINS" value="99" />
        <DBN-PSQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false" />
        </DBN-PSQL>
        <DBN-SQL>
          <case-options enabled="false">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="false">
            <option name="STATEMENT_SPACING" value="one_line" />
            <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
            <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
          </formatting-settings>
        </DBN-SQL>
        <codeStyleSettings language="JAVA">
          <option name="BRACE_STYLE" value="2" />
          <option name="CLASS_BRACE_STYLE" value="2" />
          <option name="METHOD_BRACE_STYLE" value="2" />
          <option name="LAMBDA_BRACE_STYLE" value="2" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="WHILE_ON_NEW_LINE" value="true" />
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="FINALLY_ON_NEW_LINE" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="TAB_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Jive 1.0.0" />
  </component>
</application>